# 100050-AdeelaNaz-RainbowTap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adeelanaz/rainbowtap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeelanaz/rainbowtap/: BreathingActivity.java  ColorMixerActivity.java  MainActivity.java  ProfileActivity.java  QuoteClipboardActivity.java  QuotesActivity.java  RhythmGameActivity.java  SplashActivity.java  TapGameActivity.java  Utils.java
app/src/main/res/drawable/: bg_gradient.xml  button_style.xml  gradient_background.xml
app/src/main/res/layout/: activity_breathing.xml  activity_color_mixer.xml  activity_main.xml  activity_profile.xml  activity_quote_clipboard.xml  activity_quotes.xml  activity_rhythm_game.xml  activity_splash.xml  activity_tap_game.xml  header_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_college_monogran_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/adeelanaz/rainbowtap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
