
plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.adeelanaz.rainbowtap'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.adeelanaz.rainbowtap"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
            // Update from 0.0.13 to 0.0.15
        implementation libs.colorpicker.v0015

    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}}
dependencies {
    implementation libs.appcompat.v161
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}