<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"/>

    <View
        android:id="@+id/tapArea"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:alpha="0.8"/>
</LinearLayout>